# stopper

./: .gitignore  DDL.sql  Jenkinsfile  gitignore  pom.xml
pause-parent/pause-business/: pom.xml
pause-parent/pause-business/src/main/java/br/com/verity/pause/batch/: RotinaDeHoras.java
pause-parent/pause-business/src/main/java/br/com/verity/pause/business/: AfastamentoBusiness.java  ApontamentoBusiness.java  AtestadoBusiness.java  CalculoBusiness.java  ConsultaApontamentosBusiness.java  ControleApontamentoBusiness.java  ControleDiarioBusiness.java  ControleMensalBusiness.java  CustomUserDetailsBusiness.java  EmpresaBusiness.java  FuncionarioBusiness.java  ImportacaoBusiness.java  SobreAvisoBusiness.java
pause-parent/pause-business/src/main/java/br/com/verity/pause/converter/: ApontamentoConverter.java  ApontamentosConverter.java  ArquivoApontamentoConverter.java  AtestadoConverter.java  ConsultaCompletaConverter.java  ControleDiarioConverter.java  ControleMensalConverter.java  FuncionarioIntegrationConverter.java  HorasConverter.java  SobreAvisoConverter.java
pause-parent/pause-business/src/main/java/br/com/verity/pause/enumeration/: MesEnum.java
pause-parent/pause-business/src/main/java/br/com/verity/pause/exception/: BusinessException.java
pause-parent/pause-business/src/main/java/br/com/verity/pause/integration/: SavIntegration.java
pause-parent/pause-business/src/main/java/br/com/verity/pause/util/: CalculoHoras.java  GerarRelatorioXlsx.java  ImportarTxt.java  VerificarData.java
pause-parent/pause-business/src/main/test/br/com/verity/pause/test/: AppConfig.java
pause-parent/pause-model/: pom.xml
pause-parent/pause-model/src/main/java/br/com/verity/pause/bean/: AfastamentoBean.java  ApontamentoBean.java  ApontamentosBean.java  ApontamentosListWrapperBean.java  ArquivoApontamentoBean.java  AtestadoBean.java  ConsultaCompletaBean.java  ControleDiarioBean.java  ControleMensalBean.java  CustomUserDetails.java  EmpresaBean.java  FuncionalidadeBean.java  FuncionarioBean.java  FuncionarioCargoBean.java  FuncionarioIntegrationBean.java  GeneroBean.java  HorasBean.java  HorasListWrapperBean.java  PerfilBean.java  SobreAvisoBean.java  TipoAfastamentoBean.java  TipoJustificativaBean.java  UploadBean.java  UsuarioBean.java
pause-parent/pause-repository/: pom.xml
pause-parent/pause-repository/src/main/java/br/com/verity/pause/connection/: ConnectionFactory.java
pause-parent/pause-repository/src/main/java/br/com/verity/pause/dao/: AfastamentoDAO.java  ApontamentoDAO.java  ApontamentosDAO.java  AtestadoDAO.java  ConsultaCompletaDAO.java  ControleDiarioDAO.java  ControleMensalDAO.java  EmpresaDAO.java  GenericDAO.java  HorasDAO.java  JustificativaDAO.java  SobreAvisoDAO.java
regponto-parent/regponto-repository/: pom.xml
regponto-parent/regponto-repository/src/main/java/br/com/verity/regponto/dao/: EmpresaDAO.java  GenericDAO.java
regponto-parent/regponto-web/: pom.xml
regponto-parent/regponto-web/src/main/java/br/com/verity/regponto/: RegPontoWebApplication.java
regponto-parent/regponto-web/src/main/java/br/com/verity/regponto/controller/: HomeController.java  ImportacaoController.java  LoginController.java  RelatorioController.java
regponto-parent/regponto-web/src/main/resources/: application.properties  security-config.xml
regponto-parent/regponto-web/src/main/resources/static/css/: nifty.min.css
regponto-parent/regponto-web/src/main/resources/static/js/demo/: nifty-demo.js
regponto-parent/regponto-web/src/main/resources/static/plugins/chosen/: chosen.jquery.min.js
regponto-parent/regponto-web/src/main/resources/static/plugins/datatables/media/js/: jquery.dataTables.js
regponto-parent/regponto-web/src/main/webapp/WEB-INF/views/home/: index.jsp
regponto-parent/regponto-web/src/main/webapp/WEB-INF/views/importacao/: importacao.jsp
regponto-parent/regponto-web/src/main/webapp/WEB-INF/views/login/: login.jsp
regponto-parent/regponto-web/src/main/webapp/WEB-INF/views/relatorio/: relatorio.jsp
regponto-parent/regponto-web/src/main/webapp/WEB-INF/views/shared/: base.jsp
src/pause-business/: pom.xml
src/pause-business/src/main/java/br/com/verity/pause/batch/: RotinaDeHoras.java
src/pause-business/src/main/java/br/com/verity/pause/business/: AfastamentoBusiness.java  ApontamentoBusiness.java  ApontamentosPendentesBusiness.java  AtestadoBusiness.java  CalculoBusiness.java  ConsultaApontamentosBusiness.java  ControleApontamentoBusiness.java  ControleDiarioBusiness.java  DespesaBusiness.java  (+10 more)
src/pause-business/src/main/resources/: dados.properties
src/pause-web/: pom.xml
src/pause-web/src/main/java/br/com/verity/pause/: MySimpleUrlAuthenticationSuccessHandler.java  PauseWebApplication.java
src/pause-web/src/main/resources/: QA360.xlsx  QA360ApontamentoDiario.xlsx  QA360Relatorio.xlsx  Verity.xlsx  VerityApontamentoDiario.xlsx  VerityRelatorio.xlsx  application.properties  security-config.xml
src/pause-web/src/main/resources/static/css/: nifty.css  nifty.min.css
src/pause-web/src/main/resources/static/css/custom/: custom.css
src/pause-web/src/main/resources/static/js/custom/: bootstrap-validator-cnpj.js  consultar-apontamentos.js  datatable-custom.js  despesa.js  gerenciar-apontamentos-core.js  gerenciar-apontamentos-modais.js  importacao.js  login.js  masks.js  relatorio.js  saldo-header.js  upload-file.js
src/pause-web/src/main/resources/static/plugins/bootstrap-select/: bootstrap-select.min.js
src/pause-web/src/main/webapp/WEB-INF/views/apontamento/: consultar.jsp  gerenciar.jsp  pendentes.jsp
src/pause-web/src/main/webapp/WEB-INF/views/despesa/: analisarDespesa.jsp  despesa.jsp
src/pause-web/src/main/webapp/WEB-INF/views/error/: 403-azure.jsp  403.jsp  404.jsp  500.jsp
src/pause-web/src/main/webapp/WEB-INF/views/importacao/: importacao.jsp
src/pause-web/src/main/webapp/WEB-INF/views/login/: login.jsp
src/pause-web/src/main/webapp/WEB-INF/views/multi-empresa/: multi-empresa.jsp
src/pause-web/src/main/webapp/WEB-INF/views/relatorio/: relatorio.jsp
src/pause-web/src/main/webapp/WEB-INF/views/shared/: base.jsp
(+184 files in other folders)
